X;147;unsigned int;
Y;193;unsigned int;

Tri1:

MinX;84;int;
MinY;28;int;
IsTopLeft2;0;int;

PointC;{x=143.001083 y=271.7836 e={143.001083,271.7836}};v2 ;
PointA;{x=156.998901 y=28.2164097 e={156.998901,28.2164097}};v2 ;
Edge2;{x=13.997818 y=-243.567184 e={13.997818,-243.567184}};v2 ;

Edge2DiffX;-243.567184;float;
Edge2DiffY;-13.997818;float;

Edge2RowY;17654.3828;float;
Edge2X;-0.0361633301;float;

Tri2:

MinX;143;int;
MinY;28;int;
IsTopLeft2;1;int;

PointC;{x=156.998901 y=28.2164097 e={156.998901,28.2164097}};v2 ;
PointA;{x=143.001083 y=271.7836 e={143.001083,271.7836}};v2 ;
Edge2;{x=-13.997818 y=243.567184 e={-13.997818,243.567184}};v2 ;

Edge2DiffX;243.567184;float;
Edge2DiffY;13.997818;float;

Edge2RowY;-3283.91968;float;
Edge2X;-0.013458252;float;

===============

17654.3828 + 59*-243.567184 = 3,283.918944
Edge2RowY;-3283.91968;float;